{
    "name": "LB.TweenHelper.Demo",
    "rootNamespace": "LB.TweenHelper.Demo",
    "references": [
        "LB.TweenHelper.Runtime",
        "DOTween",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
