{
    "name": "LB.TweenHelper.PlayTests",
    "rootNamespace": "LB.TweenHelper.Tests.PlayMode",
    "references": [
        "LB.TweenHelper.Runtime",
        "DOTween.Modules",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
