{
    "name": "LB.TweenHelper.Development.Pipeline.Editor",
    "rootNamespace": "LB.TweenHelper.Pipeline.Editor",
    "references": [
        "LB.TweenHelper.Runtime",
        "Unity.Pipeline",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
